// body{
//     background: pink;
//     display: flex;
// }

@bg-color: #b7d4a8;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: 20px bold 'Courier';
}

.main {
    width: 360px;
    height: 420px;
    background: #b7d4a8;
    border: 10px solid #000;
    border-radius: 40px;
    margin: 100px auto;

    .content {
        width: 304px;
        height: 304px;
        margin: 18px auto;
        border: 2px solid #000;
        position: relative;

        .snake {
            &>div {
                width: 10px;
                height: 10px;
                border: 1px solid @bg-color;
                background: #000;
                position: absolute;
            }

        }
        .food{
            width: 10px;
            height: 10px;
            position: absolute;
            top: 100px;
            left: 40px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            &>div{
                width: 4px;
                height: 4px;
                background-color: #000;
                transform: rotate(45deg);
            }
        }
    }

    .scrore-panel {
        width: 304px;
        margin: 10px auto;
        display: flex;
        justify-content: space-between;
    }
}